package cmd

import (
	"os"

	"github.com/spf13/cobra"
)

// rootCmd представляет базовую команду, когда она вызывается без подкоманд
var rootCmd = &cobra.Command{
	Use:   "toGo",
	Short: "Управляйте своими задачами с помощью простого CLI",
	Long: `toGo CLI — это удобное приложение для управления задачами, 
которое позволяет вам добавлять, удалять и просматривать свои задачи 
прямо из командной строки. С помощью toGo вы можете легко организовать 
свой день, отслеживать прогресс и оставаться продуктивным.

Примеры использования:
- Добавить задачу: toGo add "Купить молоко"
- Удалить задачу: toGo del 1
- Просмотреть все задачи: toGo list

Это приложение создано с использованием библиотеки Cobra для Go, 
которая упрощает создание мощных CLI-приложений.`,
}

func Execute() {
	err := rootCmd.Execute()
	if err != nil {
		os.Exit(1)
	}
}

func init() {
}
